<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vadimtch.applet_template</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <package.filename>template-applet</package.filename>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.licel</groupId>
            <artifactId>jcardsim</artifactId>
            <version>3.0.5-SNAPSHOT</version>

            <scope>system</scope>
            <systemPath>${pom.basedir}/../sdk/jcardsim.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>src</artifactId>
            <version>1.0-SNAPSHOT</version>

            <scope>system</scope>
            <systemPath>${pom.basedir}/../src/target/${package.filename}.jar</systemPath>
        </dependency>
    </dependencies>

</project>