<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vadimtch.applet_template</groupId>
    <artifactId>src</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sdk.version>jc304</sdk.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javacard</groupId>
            <artifactId>framework</artifactId>
            <version>${sdk.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../sdk/javacard_sdks/${sdk.version}_kit/lib/api_classic.jar</systemPath>
        </dependency>
    </dependencies>

</project>